{
  "name": "karanraj-contribution-graph",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "canvas": "^2.11.2",
    "chart.js": "^4.4.0",
    "node-fetch": "^3.3.2"
  },
  "description": "![MasterHead](https://media.licdn.com/dms/image/v2/D5616AQEtn2bpzF0PfQ/profile-displaybackgroundimage-shrink_350_1400/profile-displaybackgroundimage-shrink_350_1400/0/1713522491181?e=1758758400&v=beta&t=vyQLnwls1UsvT4gyjfwYXTEE0e15bvaF6Jbh8ygpFr4) <h1 align=\"center\">Hi 👋, I'm Karan</h1> <h3 align=\"center\">A passionate Computer science student from India</h3> <img align=\"right\" alt=\"Coding\" width=\"400\" height=\"300\" src=\"https://i.pinimg.com/originals/85/04/77/850477fed08bfe98598082bcd309ce70.gif\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karanraj-6/Karanraj-6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karanraj-6/Karanraj-6/issues"
  },
  "homepage": "https://github.com/Karanraj-6/Karanraj-6#readme"
}
